# Android

./: .gitignore
AAC/Binding_Rx_Sample/: local.properties
AAC/RoomSample/app/: build.gradle
AAC/RoomSample/app/src/main/: AndroidManifest.xml
AAC/RoomSample/gradle/wrapper/: gradle-wrapper.properties
AACSample/Binding_Rx_Sample/: build.gradle
AACSample/Binding_Rx_Sample/app/: build.gradle
AACSample/Binding_Rx_Sample/app/src/main/java/com/example/testproject/util/: SearchDiffUtilCallback.kt
AACSample/LifecycleSample/app/: build.gradle
AACSample/LifecycleSample/gradle/wrapper/: gradle-wrapper.properties
Dagger2Sample/app/: build.gradle
Dagger2Sample/gradle/wrapper/: gradle-wrapper.properties
FactoryMethodSample/: settings.gradle
FactoryMethodSample/app/: build.gradle
FactoryMethodSample/app/src/main/: AndroidManifest.xml
FunctionSampleDir/BottomBarSlide/app/: build.gradle
FunctionSampleDir/BottomBarSlide/gradle/wrapper/: gradle-wrapper.properties
FunctionSampleDir/CaptureSample/app/: build.gradle
FunctionSampleDir/ClickViewSample/: settings.gradle
FunctionSampleDir/EqualizerExoProject/gradle/wrapper/: gradle-wrapper.properties
FunctionSampleDir/GMTProject/app/: build.gradle
FunctionSampleDir/InAppTestProject/app/: build.gradle
FunctionSampleDir/ListItemDragProject/gradle/wrapper/: gradle-wrapper.properties
FunctionSampleDir/TsDebugSample/: settings.gradle
FunctionSampleDir/TsDebugSample/app/: build.gradle
FunctionSampleDir/TsDebugSample/gradle/wrapper/: gradle-wrapper.properties
FunctionSampleDir/UnitTestSample/app/: build.gradle
GoogleLibSampleDir/CoroutineSample/app/: build.gradle
GoogleLibSampleDir/CoroutineSample/gradle/wrapper/: gradle-wrapper.properties
GoogleLibSampleDir/Dagger2Practice/app/: build.gradle
GoogleLibSampleDir/Dagger2Practice/gradle/wrapper/: gradle-wrapper.properties
GoogleLibSampleDir/LiveDataSample/app/: build.gradle
GoogleLibSampleDir/LiveDataSample/gradle/wrapper/: gradle-wrapper.properties
MVPSample/app/: build.gradle
MVVMSample/app/src/main/: AndroidManifest.xml
MVVMSample/gradle/wrapper/: gradle-wrapper.properties
PatternSampleDir/MVPSample/gradle/wrapper/: gradle-wrapper.properties
PatternSampleDir/MVVMSample/app/: build.gradle
Room/Binding_Rx_Sample/gradle/wrapper/: gradle-wrapper.properties
TestProject/BlockTouchFragProject/app/: build.gradle
TestProject/BlockTouchProject/gradle/wrapper/: gradle-wrapper.properties
TestProject/BottomBarSlide/: settings.gradle
TestProject/CaptureSample/gradle/wrapper/: gradle-wrapper.properties
TestProject/ClickViewSample/app/: build.gradle
TestProject/ClickViewSample/gradle/wrapper/: gradle-wrapper.properties
TestProject/EqualizerExoProject/app/: build.gradle
TestProject/ExoEQTestProject/: settings.gradle
TestProject/ExoPlayerEQProject/app/: build.gradle
TestProject/GMTProject/: settings.gradle
TestProject/InAppTestProject/: settings.gradle
TestProject/InAppTestProject/app/: build.gradle
TestProject/JavaDragApplication/app/: build.gradle
TestProject/MediaPlayerEQProject/app/: build.gradle
TestProject/NinePatchProject/: settings.gradle
TestProject/NinePatchProject/app/: build.gradle
TestProject/getExoTitleProject/: build.gradle  gradle.properties
TestProject/getExoTitleProject/app/: build.gradle
TestProject/getExoTitleProject/app/src/main/: AndroidManifest.xml
TestProject/getExoTitleProject/app/src/main/java/com/mysample/exoIcyProject/component/: BaseActivity.kt  PlayStateReceiver.kt
TestProject/getExoTitleProject/app/src/main/java/com/mysample/exoIcyProject/lib/: HinoIcyDataSource.java  HinoIcyDataSourceFactory.java  XwExoPlayer.kt  XwIcyExoPlayer.kt  XwMediaPlayer.kt
TestProject/getExoTitleProject/app/src/main/res/layout/: activity_base.xml
TestProject/getExoTitleProject/app/src/main/res/values/: colors.xml
UnitTestSample/gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
