<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainContainer_YK"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnExo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="엑소 재생"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미디어 재생"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동시재생"
        app:layout_constraintEnd_toStartOf="@+id/btnMedia"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNormalExo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일반엑소"
        app:layout_constraintStart_toEndOf="@+id/btnExo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTextClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 클리어"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
</android.support.constraint.ConstraintLayout>

