<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    app:umanoFadeColor="#00ff0000"
    app:umanoDragView="@id/v_btnDrag"
    app:umanoOverlay="false"
    app:umanoShadowHeight="0dp">

    <include layout="@layout/main_layout"/>

    <include layout="@layout/list_layout"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>